@ConfigWebApi_HostAddress = http://localhost:5059

GET {{ConfigWebApi_HostAddress}}/configuration/keyCall
Accept: application/json

###

GET {{ConfigWebApi_HostAddress}}/configuration/configByHardCode
Accept: application/application/json

###

GET {{ConfigWebApi_HostAddress}}/configuration/configByBinder
Accept: application/application/json

###

GET {{ConfigWebApi_HostAddress}}/configuration/configByGeneric
Accept: application/application/json

###

GET {{ConfigWebApi_HostAddress}}/configuration/configByDI
Accept: application/application/json

##


GET {{ConfigWebApi_HostAddress}}/configuration/configSnapshot
Accept: application/application/json

##


GET {{ConfigWebApi_HostAddress}}/configuration/configMonitor
Accept: application/application/json

##